
global
  maxconn 4096

defaults
    mode                tcp
    # Timeout values should be configured for your specific use.
    # See: https://cbonte.github.io/haproxy-dconv/1.8/configuration.html#4-timeout%20connect
    timeout connect     10s
    timeout client      60m
    timeout server      60m
    # TCP keep-alive on client side. Server already enables them.
    option              clitcpka

listen psql
    bind :26258
    mode tcp
    balance roundrobin
    server cockroach1 172.17.14.150:26257 check
    server cockroach2 172.17.14.145:26257 check
    server cockroach3 172.17.14.146:26257 check
    server cockroach4 172.17.14.147:26257 check
    server cockroach5 172.17.14.148:26257 check

